<!--pages/activity/activityDetail.wxml-->
<import src="../../utils/wxParse/wxParse.wxml"/>

<scroll-view scroll-y style='white-space:nowrap;overflow:scroll;height:100%;'>
  <image class='image' src='{{data.activitionImg}}' mode='aspectFill'></image>
  <view class='richText'>
    <rich-text style='background:white;' nodes="{{data.content}}">
    </rich-text>
  </view>
  <!-- <template is="wxParse" data="{{wxParseData:richText.nodes}}"/> -->


  <view style='margin-top:25rpx;'></view>

  <view class='item-decorator' wx:for="{{data.goodsList}}" wx:key="{{item.goodsOd}}" style='background:white;'>
              
        <item type="action" showIcon="true" cover="{{item.coverImg}}" title="{{item.goodsName}}" specification="{{item.capacity.showName}}" number="{{item.goodsCode}}" value1="{{item.score}}" value2="{{item.price}}" bind:itemClick="onItemClick" extra="{{item}}" p-id="{{item.goodsId}}" sc-id="{{item.shopCar.shopcarId}}" count="{{item.shopCar.buyNum}}"></item>

    </view>


    <label class='listView-bottom-hint'>
        已经到底啦~
    </label>
  </scroll-view>

  <shoppingcar></shoppingcar>