<!--pages/login/forgetPassword.wxml-->
<view class='input-layout'>
  <view class='input-item'>
    <label class='input-label' >手机号</label>
    <input id='phonenumber' class='input' placeholder-class='input-placeholder' placeholder='请输入11位手机号' maxlength='11' value='{{phone}}' bindinput='onPhoneInput'></input>
  </view>

  <view class='line'></view>

  <view class='input-item' style='margin-top:48rpx;'>
    <label class='input-label' >验证码</label>
      <input class='input' placeholder-class='input-placeholder' placeholder='请输入验证码' maxlength='8' value='{{captcha}}' bindinput='onCaptchaInput'></input>
      <!-- class='get-captcha loading' -->
      <label class='get-captcha {{intervalCount==0?"":"loading"}}' bindtap='getCaptcha'>{{intervalCount==0?"获取验证码":intervalCount+" s"}}</label>
  </view>
  <view class='line'></view>


  <view class='input-item' style='margin-top:63rpx;'>
    <text class='input-label' decode='true'>密&nbsp;&nbsp;&nbsp;码</text>
    <input class='input' type='{{showPassword?"":"password"}}'  placeholder-class='input-placeholder' placeholder='请输入6-18位密码' maxlength='18' value='{{password}}' bindinput='onPasswordInput'></input>
    <image class='show-password-image' src='{{showPasswordImage}}' mode='widthFix' bindtap='onPasswordVisiableReverseClick'></image>
  </view>

  <view class='line'></view>

</view>

<label class='btn done {{ (phone.length<11 || captcha.length==0 || password.length<6) ? "disable":""}}' bindtap='resetPwd'>确认</label>