<!--pages/shoppingcar/shoppingcar.wxml-->
<view class='shopping-car-page'>
  <scroll-view scroll-y class='list scroll-y' scroll-y>

<!-- style='transform:translateX({{moveX}}px);' -->
    <view class='item {{item.touchMove?"move":""}}' wx:for='{{productList}}'  data-index="{{index}}">
      <view class='product-info' bindtouchstart='onItemTouchStart' bindtouchmove='onItemTouchMove' bindtouchend='onItemTouchEnd' data-index='{{index}}'>
        <image class='sel-icon' src='{{item.sel?sel_icon:unsel_icon}}' catchtap='onSelClick' data-index='{{index}}'></image>
        <view class='item-decoration' >
          <item type='action'></item>
        </view>
      </view>
      <label class='del'>删除</label>
    </view>
  </scroll-view>


  <view class='bottom-layout'>
    <view class='left'>
      <view class='sel-all' bindtap='onSelAllClick'>
          <image class='sel-icon' src='{{isSelAll?sel_icon:unsel_icon}}'></image>
          <label class='text'>全选</label>
      </view>
      <label class='total-hint'>合计：</label>
      <view class='total-value-layout'>
        <label class='total-value'>积分 1000</label>
        <label class='total-value'>价格 ￥668</label>

      </view>
    </view>
    <label class='right'>结算</label>
  </view>
</view>