<!--pages/product/productDetail.wxml-->
<view class='container'>
<scroll-view scroll-y class='scroll-y' >
  <view class='productBanner'>
        <swiper current='{{currentSwipe}}' bindchange="onSwipeChange" autoplay='true'>
      <swiper-item wx:for="{{data.slidesImg}}">
        <image src='{{item}}' mode='aspectFill'></image>
      </swiper-item>
    </swiper>

    <view class='bannerIndicator'>
      <label>{{currentSwipe+1}}</label><label>/{{data.slidesImg.length}}</label>
    </view>
  </view>

  <view class="info-layout">
    <label class='title'>{{data.goodsName}}</label>
    <label class='description'>{{data.form.name}}</label>

    <view class='value-layout' style='margin-top:8rpx;' wx:if="{{data.price!='0.00' && data.price!='0' && !justShow}}">
      <image class='icon' src='/resource/image/ic_price_small_golden@2x.png' ></image>
      <label class='value'>{{data.price}}</label>
    </view>

    <view class='value-layout' style='margin-top:8rpx;' wx:if="{{data.score!='0.00' && data.score!='0' && !justShow }}">
      <image class='icon' src='/resource/image/ic_integral_small_golden@2x.png'></image>
      <label class='value'>{{data.score}}</label>
    </view>
    <view class='line'></view>

    <label class='score'  style='display:{{( (data.scanBeauticianScore==0 || data.scanUserScore==0) && !jushShow)?"none":"block"}}'>扫描积分：{{ data.scanBeauticianScore || data.scanUserScore ||0 }}分</label>
    <label class='description2'>规格：{{data.capacity.showName}} <label style='margin-left:80rpx;'>编号：{{data.goodsCode}}</label></label>


  </view>

  <view class='richText'>
      <rich-text nodes="{{data.goodsDesc}}">
      </rich-text>
  </view>

    <!-- <template is="wxParse" data="{{wxParseData:richText.nodes}}"/> -->

</scroll-view>

<view class='bottom-layout' wx:if="{{!justShow}}">
  <view class='left'>
    <view class='item' bindtap='redictToHome'>
      <image src='/resource/image/ic_home_black@2x.png' style='width:45rpx;' mode='widthFix'></image>
      <label>首页</label>
    </view>
     <view  class='item' bindtap='openShoppingCar'>
      <image src='/resource/image/ic_shopping_black@2x.png' style='width:44rpx;' mode='widthFix'></image>
      <label>结算</label>
    </view>
  </view>
  <view class='right'>
    <label bindtap='showModal'>加入购物车</label>
  </view>
</view>

<view class='modal' hidden='{{!showModal}}' catchtap='hideModal'>

  <view class='buy-layout' catchtap='nothing'>
    <label class='numberHint'>购买数量</label>

    <view class='action-layout' >
      <image class='action-image' src='/resource/image/ic_circle_reduce_middle_gray@2x.png' catchtap='sub'></image>
      <label class='action-count'>{{count}}</label>
      <image class='action-image' src='/resource/image/ic_circle_add_middle_gray@2x.png' catchtap='add'></image>
   </view>

    <view class='buyBtn' catchtap='addToShoppingCar'>确定</view>
  </view>
 
</view>

</view>
