<!--pages/address/addressListManagement.wxml-->
<view class='main-layout'>
  <scroll-view class='scroll-y' scroll-y>
    
    <view class='address-item-layout' wx:for='{{data}}'>
      <view class='address-name'>{{item.contactPerson}}</view>
      <view class='address-phone'>{{item.contactMobile}}</view>
      <view class='address-address'>      
        <view class='address-isdefaule' hidden='{{item.isdefault=="0"}}'>[默认地址]</view>
        {{item.province}}{{item.city}}{{item.district}}{{item.address}}
      </view>

      <view class='control-layout'>
        <view class='set-layout' catchtap='setToDefault' data-index="{{index}}">
          <image class='sel-image' src='{{item.isdefault=="1"?sel_icon:unsel_icon}}'></image>
          <label class='set-default-text'>设为默认</label>
        </view>
        <view class='edit-layout' catchtap='navToEditAddress' data-index="{{index}}">
        <image class='edit-image' src='/resource/image/ic_edit_gray@2x.png'></image>
        <label class='edit-text'>编辑</label>
        </view>
        <view class='del-layout' bindtap='onItemDelClick' data-index="{{index}}">
         <image class='del-image' src='/resource/image/ic_delete_gray@2x.png'> </image>
        <label class='del-text'>删除</label>
        </view>>
      </view>
    </view>
  </scroll-view>

  <view class='bottom-layout' bindtap='navToNewAddress'>
    新增地址
  </view>
</view>

<alertDialog show="{{showDialog}}" message="确定要删除该地址吗？" bind:cancel='onDelCancel' bind:confirm='onDelComfirm'></alertDialog>