<!--pages/address/addressList.wxml-->
<view class='main-layout'>
  <scroll-view class='scroll-y' scroll-y >
    
    <view class='address-item-layout' wx:for='{{data}}' bindtap='itemClick' wx:key="{{item.addressId}}" data-index="{{index}}">
      <view class='address-name'>{{item.contactPerson}}</view>
      <view class='address-phone'>{{item.contactMobile}}</view>
      <view class='address-address'>      
        <view class='address-isdefaule' hidden='{{item.isdefault=="0"}}'>[默认地址]</view>
        {{item.province}}{{item.city}}{{item.district}}{{item.address}}
      </view>
    </view>
  </scroll-view>

  <view class='bottom-layout' bindtap='navToManager'>
    管理地址
  </view>
</view>