/* pages/order/orderComfirm.wxss */
page{
  font-size: 0;
  background: rgb(244, 244, 244);
  width: 100%;
  height: 100%;
}
.layout{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.scroll-y{
  flex: 1;
}
.address-hint{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(102,102,102,1);
  padding-left: 29rpx;
  padding-top: 26rpx;
  padding-bottom: 26rpx;
  display: block;
}
.address-layout{
  width: 750rpx;
  /* height: 150rpx; */
  padding-top: 35rpx;
  padding-bottom: 33rpx;
  display: flex;
  /* align-items: center; */
  justify-content: flex-start;
  background: white;
}
.address-layout image{
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.address-layout .right{
  display: inline-flex;
  flex-direction: column;
  width: 300rpx;
}
.address-layout .title{
  font-size:30rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(0,0,0,1);
  display: block;
}
.address-layout .username{
  margin-top: 28rpx;
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);

}
.address-layout .phone{
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
  margin-left: 29rpx;
}
.address-layout .address{
  margin-top: 26rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(102,102,102,1);
  text-overflow: ellipsis;
  width: 600rpx;
  white-space: normal;
  word-break:break-all;
}
.line{
  margin-left: 27rpx;
}
.sel-icon{
  margin: 20rpx ;
  width: 40rpx;
  height: 40rpx;
}
.bottom-layout{
  width: 100%;
  height: 95rpx;
  background: white;
  box-shadow:0rpx -1rpx 5rpx 0rpx rgba(228,228,228,0.5);
  display: flex;
}

.bottom-layout .left{
  width:510rpx;
  height:95rpx;
  background:rgba(255,255,255,1);
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;

}
.bottom-layout .right{
  flex: 1;
  height: 95rpx;
  background:rgba(207,163,88,1);
  display: inline-flex;
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  align-items: center;
  justify-content: center;
}
.total-hint{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(102,102,102,1);
  display: inline-block;
  margin-left: 54rpx;
  margin-right: 17rpx;
  align-self: flex-start;
  margin-top: 16rpx;
}
.total-value-layout{
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: flex-start;
  margin-top: 16rpx;
}
.total-value{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(215,35,35,1);
  display: block;
}
.item-decoration{
  position: relative;
  background: white;
  display: block;
}
.item-list{
  margin-top: 20rpx;
}
.item-decoration::after{
  content: "";
  position: absolute;
  background: #E0E0E0;
  height: 2rpx;
  left: 27rpx;
  right: 0;
  bottom: 0;
}
.item-decoration:last-of-type::after{
  content: none;
}
.price-layout{
  margin-top: 20rpx;
  width:750rpx;
  height:205rpx;
  background:rgba(255,255,255,1);
  position: relative;
}
.price-layout label{
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
}
.price-layout .price-label{
  position: absolute;
  left: 27rpx;
  top: 33rpx;
}
.price-layout .price-value{
   position: absolute;
  right: 22rpx;
  top: 33rpx;
}
.price-layout .score-label{
   position: absolute;
  left: 27rpx;
  top: 88rpx;
}
.price-layout .score-value{
     position: absolute;
  right: 22rpx;
  top: 91rpx;
}
.price-layout .freight-label{
   position: absolute;
  left: 27rpx;
  top:144rpx;
}
.price-layout .freight-value{
     position: absolute;
  right: 22rpx;
  top: 147rpx;
}
.message-layout{
  margin-top: 20rpx;
  margin-bottom: 38rpx;
  width:750rpx;
  height:auto;
  background:rgba(255,255,255,1);
  display: flex;
  /* align-items: center; */
  /* min-height: 85rpx; */
}
.message-layout .title{
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
  margin-left: 30rpx;
  margin-right: 23rpx;
  margin-top: 20rpx;
}
.message-input{
  padding:20rpx;
  display: inline-block;
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  flex: 1;
  margin-right: 30rpx;
  height: 300rpx;
  /* min-height: 42rpx; */
}
.message-placeholder{
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(170,170,170,1);
}
.num{
  position: absolute;
  right: 21rpx;
  bottom: 28rpx;
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
}