<!--pages/order/orderList.wxml-->
<wxs module="m1">
  function format(ts) {
    var d = getDate(ts*1000)
    return d.getFullYear()+"-"+(d.getMonth()+1)+"-"+ d.getDate()+" "+d.getHours()+":"+d.getMinutes()+":"+d.getSeconds();
  }
  function parseOrderStatus(os){
       // <!-- orderStatus	integer	是	订单状态：1代表待付款，2代表待发货，3代表待收货，4代表已完成 -->
    switch(os){
        case "1":
          return "待付款";
        case "2":
          return "待发货";
        case "3":
          return "待收货";
        case "4":
          return "已完成";
        case "5":
          return "已取消"

    }
  }
  function parseRtStatus(ts){
    switch(ts){
      case "1":
        return "处理中"
      case "2":
        return "申请成功"
      case "3":
        return "申请失败"
    }
  }
  module.exports.format = format
  module.exports.parseOS = parseOrderStatus
  module.exports.parseTS = parseRtStatus

</wxs>
<view class='container'>
  <view class='line'></view>
  <view class='tab-decoration'>
    <tab tabs="{{tabs}}" type='fixed' bind:tabClick="onTabClick" current-index="{{currentTab}}"></tab>
  </view>
  <scroll-view class='scroll-y' scroll-y bindscrolltolower="loadmore">

    <view class='order-block' wx:for="{{data}}" wx:key="{{item.ogId}}" catchtap='navToDetail' data-index="{{index}}">
      <view class='type bottom-line'>
        {{m1.parseOS(item.orderStatus)}}
      </view>
      <view class='item-decoration bottom-line' wx:for='{{item.goods_list}}' wx:for-item="good" wx:key="{{index}}">
        <item cover="{{good.goods.coverImg}}" title="{{good.goods.goodsName}}" value1="{{good.goods.score}}" value2="{{good.goods.price}}"></item>
      </view>
      <view class='total-info-layout'>
          <label class='type1'>共{{item.productCount}}件商品 实付：</label>
          <label class='type2'>积分</label>
          <label class='type3'>{{item.payScore}} </label>
          <label class='type3'> ￥{{item.payFee}}</label>
          <label class='type4'>（含运费￥{{item.trackPrice}}） </label>
      </view>
    </view>
  </scroll-view>
</view>