/* pages/order/orderDetail.wxss */
page{
  width: 100%;
  height: 100%;
  background: #F3F3F3;
}
.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.container::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2rpx;
  background: #E0E0E0;
}
.scroll-y{
  flex: 1;
}
.order-state{
  background: white;
  display: flex;
  flex-direction: column;
  padding: 24rpx 31rpx;
}
.order-state .state{
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(215,35,35,1);
  margin-bottom: 10rpx;
}
.order-state .info{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(102,102,102,1);
}
.address-layout{
  /* height: 145rpx; */
  background: white;
  margin-top: 20rpx;
  display: flex;
  align-items: center;

    padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.address-layout .image{
  width: 33rpx;
  height: 38rpx;
  margin-left: 26rpx;
  margin-right: 23rpx;

}

.address-layout .name{
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
  display: flex;
  align-items: baseline;
}
.address-layout .phone{
  margin-left: 24rpx;
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
}
.address-layout .address{
  width: 300rpx;
  white-space: normal;
  word-break: break-all;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(102,102,102,1);
  text-overflow: ellipsis;
}
.item-list{
  margin-top: 20rpx;
  background: white;
}

.order-price{
  margin-top: 20rpx;
  padding: 33rpx 27rpx;
  background: white;
}
.order-price .info{
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);

  display: flex;
  justify-content: space-between
}
.order-price .line{
  margin-left: 27rpx;
}
.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price .total{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
}
.total-price .text{
  font-size:28rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(215,35,35,1);
}
.total-price .number{
  font-size:30rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(215,35,35,1);
}
.message-layout{
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  padding-left: 29rpx;
  padding-right: 29rpx;
  min-height: 85rpx;
  /* align-items: center; */
  background: white;
  margin-top: 20rpx;
  width: calc(100% - 58rpx);
  flex-flow: wrap;
}
.message-layout .title{
  margin-top: 20rpx;
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
}
.message-layout .message{
  padding:20rpx;
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
  word-wrap:break-word;
  white-space: pre-line;
  /* white-space: pre-wrap; */
  /* flex: 1; */
  width:350rpx;
  height: auto;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
}
.bottom-control-layout{
  height: 90rpx;
  width: 100%;
  background: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.bottom-control-layout .action-btn{
  width:160rpx;
  height:60rpx;
  border-radius:30rpx;
  margin-right: 25rpx;

  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;

  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.bottom-control-layout .action-btn.normal{
  border:1rpx solid rgba(221, 221, 221, 1);
  color:rgba(0,0,0,1);
}
.bottom-control-layout .action-btn.light{
  border:1rpx solid rgba(200, 150, 68, 1);
  color:rgba(200,150,68,1);

}
.btn-group{
  display: flex;
  justify-content:space-between;
}
.state-layout{
  width:750rpx;
  height:90rpx;
  background:rgba(255,255,255,1);
  display: flex;
  justify-content: flex-end;
  align-items: center;

}
.state-layout::before{
  contain: "";
  position: absolute;
  left: 27rpx;
  right: 0;
  top: 0;
  height: 2rpx;
  background: #DDDDDD;
}
.state-layout .state{
  width:160rpx;
  height:60rpx;
  border:1rpx solid rgba(221, 221, 221, 1);
  border-radius:30rpx;

  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);

  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 25rpx;
}
.state-layout .state.normal{
  border:1rpx solid rgba(221, 221, 221, 1);
  color:rgba(0,0,0,1);

}
.state-layout .state.red{
background:rgba(212,38,43,1);
color:rgba(255,255,255,1);
}
.item-decoration{
  position: relative;
  background: white;
  display: block;
}
.item-decoration::after{
  content: "";
  position: absolute;
  background: #E0E0E0;
  height: 2rpx;
  left: 27rpx;
  right: 0;
  bottom: 0;
}
.item-decoration:last-of-type::after{
  content: none;
}
.num{
  position: absolute;
  right: 21rpx;
  bottom: 28rpx;
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
}