<!--pages/order/orderComfirm.wxml-->

<view class='layout'>

  <scroll-view class='scroll-y' scroll-y>
    <label class='address-hint'>配送地址</label>

    <view class='address-layout'>
      <image class='sel-icon' src='{{unsel_icon}}'></image>
      <view class='right'>
        <label class='title'>寄到美容院</label>
        <label class='address'>广州市天河区华夏路28号富力盈信3811</label>
      </view>
    </view>

    <view class='line'></view>
    
    <view class='address-layout'>
      <image class='sel-icon' src='{{sel_icon}}'></image>
      <view class='right'>
        <label class='title'>寄到个人地址</label>
        <label class='address'>完善收货地址</label>
      </view>
    </view>

    <view class='item-list'>
      <view class='item-decoration' wx:for='123'>
          <item  ></item>
      </view>
    </view>

    <view class='price-layout'>
      <label class='price-label'>商品金额</label>
      <label class='score-label'>积分</label>
      <label class='freight-label'>运费</label>
      <label class='price-value'>￥1476</label>
      <label class='score-value'>1000</label>
      <label class='freight-value'>￥0</label>
    </view>

    <view class='message-layout'>
      <label class='title'>买家留言：</label>
      <input class='message-input' placeholder='填写内容已与卖家协商确认' placeholder-class='message-placeholder'></input>
    </view>

  </scroll-view>

  <view class='bottom-layout'>
      <view class='left'>
        <label class='total-hint'>合计：</label>
        <view class='total-value-layout'>
          <label class='total-value'>积分 1000</label>
          <label class='total-value'>价格 ￥668</label>

        </view>
      </view>
      <label class='right'>结算</label>
    </view>
  </view>