<!--pages/home/home.wxml-->

<scroll-view scroll-y style='height:100%;'>
  <view style='position:relative;'>
  <swiper class='banner' indicator-dots='true'  indicator-active-color='#FFFFFF' indicator-color='#C6C6C6' autoplay='true'>
    <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}">
      <image src='{{item.slideImg}}' mode='aspectFill' bindtap='onBannerClick' data-index="{{index}}"></image>
    </swiper-item>
  </swiper>
  <image src='/resource/image/banner_mask.png' class="banner-mask" mode='widthFix'></image>
  </view>
  <view class='topGrid'>
    <view class='item' wx:for="{{topGridList}}" wx:key="{{index}}" bindtap='_onTopGridItemClick' data-url="{{item.url}}">
      <image src='{{item.image}}'></image>
      <label>{{item.name}}</label>
    </view>
  </view>

  <view class='product-layout'>
    <view class='item' wx:for="{{productList}}" wx:key="{{item.id}}">
      <image mode='aspectFill' src='{{item.activitionImg}}' bindtap='onItemClick'  data-id='{{item.id}}'></image>
    </view>
  </view> 
</scroll-view>

<view class='floatBtn' hidden='{{!isShowFloatBtn }}'>
  <image src='/resource/image/ic_circle_member@2x.png' class="float-image" bindtap='onFloatBtnClick'></image>
  <image src='/resource/image/ic_circle_close_white@2x.png' class='close' bindtap='onCloseFloatBtnClick'></image>
</view>

<scoreDialog show="{{showScoreDialog}}" score="{{floatBtnScore}}" bind:close="onScoreDialogHide"></scoreDialog>