<!--pages/home/productCenter2.wxml-->
<view style='position:relative;'>
  <swiper class='banner' indicator-dots='true'  indicator-active-color='#FFFFFF' indicator-color='#C6C6C6' autoplay='true'>
    <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}">
      <image src='{{item.slideImg}}' mode='aspectFill' bindtap='onBannerClick' data-index="{{index}}"></image>
    </swiper-item>
  </swiper>
  <image src='/resource/image/banner_mask.png' class="banner-mask" mode='widthFix'></image>
</view>
<view class='type' wx:for="{{tabs}}" bindtap='click' data-index="{{index}}">
  <label class='text'>{{item.name}}</label>
  <image class='image' src='/resource/image/ic_circle_arrow_white@2x.png'></image>
</view>