<!--pages/home/promotionActivity.wxml-->
<!-- <view> -->

    <view class='activity' wx:key="{{item.activitionId}}" wx:for="{{data}}" bindtap='navToDetail' data-id="{{item.activitionId}}">
      <image src='{{item.activitionImg}}' class="image"></image>
      <label class="title">{{item.title}}</label>
    </view>



    <!-- <label class='listView-bottom-hint'>
        已经到底啦~
    </label> -->
<!-- </view> -->