<!--pages/home/seasonTheme.wxml-->
<scroll-view scroll-y style='white-space:nowrap;overflow:scroll;height:{{windowHeight}}px;' bindscrolltolower="loadmore">

    <view class='decoration' wx:for="{{data}}" wx:key="{{item.goodsId}}">
             
        <item type="none" show-icon="true" cover="{{item.coverImg}}" title="{{item.goodsName}}" specification="{{item.capacity.showName}}" number="{{item.goodsCode}}" value1="{{item.score}}" value2="{{item.price}}" sc-id="{{item.shopCar.shopcarId}}" count="{{item.shopCar.buyNum}}" p-id="{{item.goodsId}}" extra="{{item}}" ></item>
        <!-- bind:itemClick="itemClick" -->
    </view>

<!-- 
    <label class='listView-bottom-hint'>
        已经到底啦~
    </label> -->
  </scroll-view>

  <!-- <shoppingcar></shoppingcar> -->