<!--pages/presents/presents.wxml-->
<view class='page'>

  <searchTabView bindtap="searchViewClick"></searchTabView>
  <view class='line'></view>
  <view class='content'>


    <scroll-view class='scroll-view left' scroll-y>
      <view class='type {{index==currentTypeIndex?"sel":""}}' wx:for="{{typeList}}" wx:key="{{item.id}}">{{item.name}}</view>
    </scroll-view>

    <scroll-view class='scroll-view right' scroll-y>
      <view class='content'>
        <view class='item' wx:for='{{productList}}' wx:key="{{item.goodsId}}" bindtap='_onItemClick' data-id="{{item.goodsId}}">
          <image class='image' src='{{item.coverImg}}'></image>
          <label class='text'>{{item.goodsName}}</label>
        </view>
      </view>
    </scroll-view>

  </view>
</view>

<searchPage showPage="{{showSearchPage}}" bind:inputConfirm="searchConfirm"></searchPage>
