<!--pages/presents/presentsCenter.wxml-->
<view class='page'>
  <view style='height:100rpx;background:white;display:flex;'>
        <view class='stv-layout' bindtap="openSearchPage">
          <view class='background {{(searchKey!=null && searchKey.length!=0)?"have":""}}'>
            <image src='/resource/image/ic_search_gray@2x.png' class='image'></image>
            <label class='text {{(searchKey!=null && searchKey.length!=0)?"have":""}}'>{{(searchKey!=null && searchKey.length!=0)?key:"商品名称"}}</label>
          </view>
</view>
    <!-- <view class='buy-decorator'>
      <image class='buy-image' src="/resource/image/ic_circle_shopping_brown@2x.png"></image>
      <label class='buy-text' >结算</label>
    </view> -->
    
     <image bindtap='navToShopCar' class='buy-image-btn' src='/resource/image/btn_settlement@2x.png'></image>
  </view>

  <view class='line'></view>
  <tab type='scroll' tabs="{{typeList}}" tabNameKey="name" bind:tabClick="tabClick"></tab>

  <view class='filterTab-decoration'>
    <filterTab style="z-index=999" bind:confirm="filterTabConfirm"></filterTab>
  </view>
  <scroll-view class='product-list' scroll-y bindscrolltolower="loadMore">
    <view wx:for='{{productList}}' class='item-decorator' data-index="{{index}}" bindtap='productItemClick' wx:key="{{index}}" >
        <productItem  cover="{{item.coverImg}}" title="{{item.goodsName}}" specification="{{item.capacity.showName}}" number="{{item.goodsCode}}" value1="{{item.score}}" value2="{{item.price}}" type="action" show-icon="true" sc-id="{{item.shopCar.shopcarId}}" count="{{item.shopCar.buyNum}}" p-id="{{item.goodsId}}"></productItem>

    </view>
  </scroll-view>
</view>

<!-- <shoppingcar></show  ppingcar> -->

<view class='search-page-decoration' wx:if='{{showSearchPage}}'>
  <searchPage showPage="{{showSearchPage}}" bind:inputConfirm="searchPageConfirm" bind:cancel="searchPageCancel"></searchPage>
</view>
