<!--pages/userCenter/userCenter.wxml-->
<view class='container'>
<view class='line'></view>
<view class='top-layout'>
  <image class='avatar' src='{{userInfo.avatar}}'></image>
  <label class='name' bindtap='navToUserInfo'>{{userInfo.nickname}} <image src='/resource/image/ic_edit_black@2x.png'></image></label>
  <label class='state' bindtap='navToApplay'>{{userInfo.userType=="2"?"美容师":"申请美容师"}}<image src='/resource/image/ic_arrow_right_gray@2x.png'></image></label>

  <image src='/resource/image/ic_notice_black@2x.png'class='message-image' bindtap='onMessageClick'></image>
  <label class='message-text' wx:if='{{unreadCount!=0}}'>{{unreadCount}}</label>
</view>
<view class='order-layout'>
  <label class='my-order' bindtap='navToOrderList' data-type="all">
    我的订单 <image src='/resource/image/ic_arrow_right_dark_brown@2x.png'></image>
  </label>

  <view class='item-group' bindtap='navToOrderList' data-type="unpay">
    <view class='item'>
      <image src='/resource/image/ic_to_paying@2x.png'></image>
      <label>待付款</label>
    </view>
     <view class='item' bindtap='navToOrderList' data-type="unsend">
      <image src='/resource/image/ic_to_send_the_goods@2x.png'></image>
      <label>待发货</label>
    </view>
     <view class='item' bindtap='navToOrderList' data-type="unreceive">
      <image src='/resource/image/ic_to_take_delivery_of_goods@2x.png'></image>
      <label>待收货</label>
    </view>
     <view class='item' bindtap='navToOrderList' data-type="finish">
      <image src='/resource/image/ic_completed@2x.png'></image>
      <label>已完成</label>
    </view>
  </view>
</view>

<view class='function-item' bindtap='navToAddressList'>
  收货地址<image src='/resource/image/ic_arrow_right_dark_brown@2x.png'></image>
</view>
<view class='function-item' bindtap='navToMyWallet'>
  我的钱包<image src='/resource/image/ic_arrow_right_dark_brown@2x.png'></image>
</view>
<view class='function-item' bindtap='navToMyScore'> 
  我的积分<image src='/resource/image/ic_arrow_right_dark_brown@2x.png'></image>
</view>
<view class='function-item' bindtap='navToRank' hidden='{{"2"!=userInfo.userType}}'>
  排行榜<image src='/resource/image/ic_arrow_right_dark_brown@2x.png'></image>
</view>
<view class='function-item' hidden='{{userInfo.userType!="2"}}' bindtap='navToResetCode'>
  更换审核码<image src='/resource/image/ic_arrow_right_dark_brown@2x.png'></image>
</view>
</view>