<!--pages/wallet/myWallet.wxml-->
<view class='container'>
<view class='line'></view>
<image class='icon-question' src='/resource/image/ic_question_black@2x.png'></image>
<view class='balance-layout'>
  <image class='background-image' src='/resource/image/bg_wallet@2x.png'></image>
  <label class='balance'>￥9980.00</label>
  <view class='hint-layout'>
    <image src='/resource/image/ic_balance_white@2x.png' class='icon-money'></image>
    <label>余额</label>
  </view>
</view>
  <label class='normal-text list-title'>账户明细</label>
  <view class='line'></view>
  <scroll-view class='scroll-y' scrol-y>


    <view class='detail-list-item' wx:for='1111111'>
      <view class='left'>
        <label class='title'>
          扫码领取余额
        </label>
        <label class='date'>2018-10-22 12:11:13</label>
      </view>
      <view class='right'>
        <label class='price'>-1000.00 元</label>
      </view>

  
    </view>
  </scroll-view>
</view>