<!--pages/wallet/myWallet.wxml-->
<wxs module="m1">
  function format(ts) {
    var d = getDate(ts*1000)
    return d.getFullYear()+"-"+(d.getMonth()+1)+"-"+ d.getDate()+" "+d.getHours()+":"+d.getMinutes()+":"+d.getSeconds();
  }
  module.exports.format = format
</wxs>
<view class='container'>
<view class='line'></view>
<image class='icon-question' src='/resource/image/ic_question_black@2x.png' bindtap='navToIntroduce'></image>
<view class='balance-layout'>
  <image class='background-image' src='/resource/image/bg_wallet@2x.png'></image>
  <label class='balance'>￥{{balance}}</label>
  <view class='hint-layout'>
    <image src='/resource/image/ic_balance_white@2x.png' class='icon-money'></image>
    <label>余额</label>
  </view>
</view>
  <label class='normal-text list-title'>账户明细</label>
  <view class='line'></view>
  <scroll-view class='scroll-y' scrol-y>


    <view class='detail-list-item' wx:for='{{data}}'>
      <view class='left'>
        <label class='title'>
          {{item.showMsg}}
        </label>
        <label class='date'>{{m1.format(item.createtime)}}</label>
      </view>
      <view class='right'>
        <label class='price'>{{item.symbol=="1"?"+":"-"}}{{item.balance}} 元</label>
      </view>

  
    </view>
  </scroll-view>
</view>