<!--component/filterTab.wxml-->
<view class='filter-tab-layout'>

  <view class='item' bindtap='_itemClick' data-name='size'>
    容量
    <image src='{{filter.size.image}}'></image>
  </view>

 <view class='item' bindtap='_itemClick' data-name='score'>
    兑换标准
    <image  src='{{filter.score.image}}' ></image>
  </view>

  <view class='item' bindtap='_showModal' data-name='filter'>
    筛选
  </view>

</view>

<view class='modal' hidden='{{!showModal}}' bindtap='_hideModal'>
  <view catchtap='_nothing' class='filter-layout'>
    <scroll-view class='top' scroll-y>
      
      <view wx:for='{{filterList}}'  class='filter-group'>
        <view>
            <label class='name'>{{item.searchName}}</label>

          <view class='show-all' bindtap='onShowAllClick' data-index='{{index}}'>
            <label class='show-all-text'>全部</label>
            <image src='{{item.expand?icon_expand:icon_collapse}}' class='show-all-image'></image>
          </view>

          <view class='filter-item '>
          <view wx:for='{{item.itemValue}}' wx:key="{{n.showName}}"  wx:for-item='n' wx:for-index='i' class='item {{n.sel?"sel":""}}' hidden='{{!item.expand&&i>=6}}' data-index="{{i}}"  bindtap="vitemClick" data-pindex="{{index}}">
            <label>{{n.showName}}</label>
          </view>
          </view>

        </view>
      </view>

      <view class='filter-group'>
          <label class='name'>价格区间</label>
          
          <view class='filter-input-layout'>
            <input class='filter-input' placeholder='最低价' bindinput='bindInput' data-key="priceLower" value='{{priceLower}}'></input>
            <view class='filter-input-split'></view>
            <input class='filter-input' placeholder='最高价' bindinput='bindInput' data-key="priceHigher" value='{{priceHigher}}'></input>
          </view>
      </view>

      <view class='filter-group'>
          <label class='name'>积分区间</label>
          
          <view class='filter-input-layout'>
            <input class='filter-input' placeholder='最低' bindinput='bindInput' data-key="scoreLower" value='{{scoreLower}}'></input>
            <view class='filter-input-split'></view>
            <input class='filter-input' placeholder='最高' bindinput='bindInput' data-key="scoreHigher" value='{{scoreHigher}}'></input>
          </view>
      </view>

    </scroll-view>
    <view class='bottom'>
      <label class='reset' bindtap='resetAll'>重置</label>
      <label class='confirm' bindtap='confirm'>确认</label>
    </view>
  </view>
</view>