<!--component/searchview.wxml-->
<view class='container' hidden='{{!showPage}}'>
<view  class='search-view' >
  <view class='search-input-layout' >
    <image src='/resource/image/ic_search_gray@2x.png' class='icon-search' ></image>
    <input class='input' placeholder-class='input-placeholder' placeholder='请输入搜索内容' bindinput='_input' bindconfirm='_onConfirmClick' value='{{inputString}}' focus='{{true}}'></input>
    <image src='/resource/image/ic_close_black@2x.png' class='icon-close' bindtap='_clearInputClick'></image>
  </view>

  <label class='cancel-text' bindtap='_cancelClick'>取消</label>
</view>
<scroll-view scroll-y style='flex: 1;overflow-y: scroll;white-space: nowrap;' >

  <view class='search-item' wx:for="{{history}}" wx:key="{{index}}" data-index="{{index}}" bindtap='_itemClick'>{{item}}</view>
</scroll-view>
</view>
